1673931303282	Delete element
1673931306121	Delete element
1673932361992	Infer generic type arguments
1673932372362	Infer generic type arguments
1674057283682	Delete elements
1674057301912	Delete element
1674057305653	Delete elements
1674057312014	Delete element
1674057315416	Delete element
1674058137152	Move field
1674058157030	Move elements
1674058466640	Delete element
1674058567621	Move compilation unit
1674058571017	Delete element
1674058605864	Move compilation unit
1674058608168	Delete element
1674058614519	Delete element
1674058938094	Delete element
1674168603619	Rename type 'Articles'
1674168689643	Rename field 'idsarticles'
1674182357868	Rename resource 'application.properties'
1674184785594	Rename resource 'bootstrap.properties'
